<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/keyserver_navigation_login"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/login"/>

    <item
        android:id="@+id/keyserver_navigation_register"
        android:icon="@drawable/ic_register"
        android:title="@string/register" />

</menu>